{
  "name": "astroturismo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "suncalc": "latest",
    "jspdf": "^2.5.1",
    "@upstash/redis": "^1.31.0",
    "astronomy-engine": "^2.1.19"
  }
}
